<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PeekThroughActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/peek_through_help"
      android:textAppearance="?android:attr/textAppearanceMedium"/>
  <com.sqisland.android.graphics_demo.widget.PeekThroughImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/lena"/>
</LinearLayout>