<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EmbossMaskFilterActivity">
  <TextView
      android:id="@+id/emboss"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/emboss"
      android:textAppearance="@style/TextAppearance.Huge.Green"/>
  <TextView
      android:id="@+id/deboss"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/deboss"
      android:textAppearance="@style/TextAppearance.Huge.Green"/>
</LinearLayout>